{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "WabWay (debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "WabWay (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
